// MongoDB Playground
// Select the database to use.
use('ecommerce');
db.mensajes.drop();
db.productos.drop();

db.createCollection('mensajes')
db.createCollection('productos')

// Insert a few documents into the mensajes collection.
db.mensajes.insertMany([
  {'email': 'omaira@gmail.com','message': 'Hola!','dateTime': ISODate()},
  {'email': 'jose@gmail.com','message': 'Hola!','dateTime': ISODate()},{'email': 'nora@gmail.com','message': 'Hola!','dateTime': ISODate()},{'email': 'ana@gmail.com','message': 'Hola!','dateTime': ISODate()},
  {'email': 'ruben@gmail.com','message': 'Hola!','dateTime': ISODate()},{'email': 'german@gmail.com','message': 'Hola!','dateTime': ISODate()},{'email': 'jeff@gmail.com','message': 'Hola!','dateTime': ISODate()},{'email': 'rosa@gmail.com','message': 'Hola!','dateTime': ISODate()},{'email': 'christhian@gmail.com','message': 'Hola!','dateTime': ISODate()},{'email': 'carlos@gmail.com','message': 'Hola!','dateTime': ISODate()}
]);

db.productos.insertMany([
  {
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 105,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80
  },
  {
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 145,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80,
  },
  {
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 360,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80,
  },
  {
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 1020,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80,
  },
  {
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 2020,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80,
  },
  {
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 220,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80,
  },{
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 3020,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80,
  },
  {
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 520,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80,
  },
  {
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 220,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80,
  },
  {
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 3620,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80,
  }
]);

db.mensajes.find();
db.productos.find();

db.mensajes.estimatedDocumentCount();
db.productos.estimatedDocumentCount();

db.productos.insertOne({
    "name": "Calculadora",
    "description": "Calculadora Marca Casio Modelo A400",
    "price": 3620,
    "url": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "stock": 80,
  });

db.productos.find({"price": {$lt: 1000}});
db.productos.find({"price": {$gt: 1000, $lt:3000}});
db.productos.find({"price": {$gt: 3000}})
db.productos.find({},{"name":1}).sort({"price":1}).skip(2).limit(1);
db.productos.updateMany({},{$set: {"stock": 100}});
db.productos.updateMany({"price": {$gt: 4000}},{$set: {"stock": 0}});
db.productos.deleteMany({"price": {$lt: 1000}});

db.createUser( {
    user: "lector",
    pwd: "123456",
    roles: [
      { role: "read", db: "ecommerce" }
    ]
  }
)
